retirado da página do fluxo de Ciência da Computação no MatriculaWeb

id 1 Calculo1, creditos: 6, dificuldade: 2
id 2 FundamentosTeoricosDaComputacao, creditos: 4, dificuldade: 3
id 3 IntroducaoSistemasComputacionais, creditos: 4, dificuldade: 2
id 4 Algoritmos&ProgramacaoComputadores, creditos: 6, dificuldade: 1
id 5 Informatica&Sociedade, creditos: 2, dificuldade: 1
id 6 Calculo2, creditos: 6, dificuldade: 3
id 7 IntroducaoAlgebraLinear, creditos: 4, dificuldade: 2
id 8 EstruturasDeDados, creditos: 4, dificuldade: 1
id 9 CircuitosDigitais, creditos: 6, dificuldade: 2
id 10 Algebra1, creditos: 4, dificuldade: 2
id 11 CalculoNumerico, creditos: 4, dificuldade: 1
id 12 Probabilidade&Estatistica, creditos: 4, dificuldade: 2
id 13 Organizacao&ArquiteturaDeComputadores, creditos: 4, dificuldade: 3
id 14 TecnicasDeProgramacao1, creditos: 4, dificuldade: 2
id 15 OrganizacaoDeArquivos, creditos: 4, dificuldade: 3
id 16 RedesDeComputadores, creditos: 4, dificuldade: 2
id 17 LogicaComputacional1, creditos: 4, dificuldade: 3
id 18 TecnicasDeProgramacao2, creditos: 4, dificuldade: 1
id 19 Teoria&AplicacaoDeGrafos, creditos: 4, dificuldade: 2
id 20 LinguagensDeProgramacao, creditos: 4, dificuldade: 2
id 21 BancosDeDados, creditos: 4, dificuldade: 2
id 22 EngenhariaDeSoftware, creditos: 4, dificuldade: 2
id 23 IntroducaoInteligenciaArtificial, creditos: 4, dificuldade: 1
id 24 ProgramacaoConcorrente, creditos: 4, dificuldade: 3
id 25 SistemasDeInformacao, creditos: 4, dificuldade: 3
id 26 SoftwareBasico, creditos: 4, dificuldade: 2
id 27 Automatos&Computabilidade, creditos: 6, dificuldade: 3
id 28 ComputacaoExperimental, creditos: 4, dificuldade: 2
id 29 FundamentosSistemasOperacionais, creditos: 4, dificuldade: 3
id 30 Projeto&AnaliseDeAlgoritmos, creditos: 4, dificuldade: 2
id 31 SegurancaComputacional, creditos: 4, dificuldade: 2
id 32 Compiladores, creditos: 4, dificuldade: 3

edge
{
source: Calculo1 (1)
receive: Calculo2 (6)
}
edge
{
source: Algoritmos&ProgramacaoComputadores (4)
receive: EstruturasDeDados (8)
}
edge
{
source: Calculo2 (6)
receive: CalculoNumerico (11)
}
edge
{
source: Calculo1 (1)
receive: Probabilidade&Estatistica (12)
}
edge
{
source: CircuitosDigitais (9)
receive: Organizacao&ArquiteturaDeComputadores (13)
}
edge
{
source: EstruturasDeDados (8)
receive: TecnicasDeProgramacao1 (14)
}
edge
{
source: EstruturasDeDados (8)
receive: OrganizacaoDeArquivos (15)
}
edge
{
source: Probabilidade&Estatistica (12)
receive: OrganizacaoDeArquivos (15)
}
edge
{
source: EstruturasDeDados (8)
receive: RedesDeComputadores (16)
}
edge
{
source: Calculo2 (6)
receive: RedesDeComputadores (16)
}
edge
{
source: Probabilidade&Estatistica (12)
receive: RedesDeComputadores (16)
}
edge
{
source: FundamentosTeoricosDaComputacao (2)
receive: LogicaComputacional1 (17)
}
edge
{
source: TecnicasDeProgramacao1 (14)
receive: TecnicasDeProgramacao2 (18)
}
edge
{
source: EstruturasDeDados (8)
receive: Teoria&AplicacaoDeGrafos (19)
}
edge
{
source: EstruturasDeDados (8)
receive: LinguagensDeProgramacao (20)
}
edge
{
source: OrganizacaoDeArquivos (15)
receive: BancosDeDados (21)
}
edge
{
source: TecnicasDeProgramacao1 (14)
receive: EngenhariaDeSoftware (22)
}
edge
{
source: EstruturasDeDados (8)
receive: IntroducaoInteligenciaArtificial (23)
}
edge
{
source: TecnicasDeProgramacao2 (18)
receive: ProgramacaoConcorrente (24)
}
edge
{
source: Organizacao&ArquiteturaDeComputadores (13)
receive: ProgramacaoConcorrente (24)
}
edge
{
source: BancosDeDados (21)
receive: SistemasDeInformacao (25)
}
edge
{
source: EstruturasDeDados (8)
receive: SoftwareBasico (26)
}
edge
{
source: Organizacao&ArquiteturaDeComputadores (13)
receive: SoftwareBasico (26)
}
edge
{
source: Algebra1 (10)
receive: Automatos&Computabilidade (27)
}
edge
{
source: EstruturasDeDados (8)
receive: ComputacaoExperimental
}
edge
{
source: Probabilidade&Estatistica (12)
receive: ComputacaoExperimental (28)
}
edge
{
source: ProgramacaoConcorrente (24)
receive: FundamentosSistemasOperacionais (29)
}
edge
{
source: EstruturasDeDados (8)
receive: Projeto&AnaliseDeAlgoritmos (30)
}
edge
{
source: Calculo1 (1)
receive: Projeto&AnaliseDeAlgoritmos (30)
} 
edge
{
source: RedesDeComputadores (16)
receive: SegurancaComputacional (31)
}
edge
{
source: Automatos&Computabilidade (27)
receive: Compiladores (32)
}
edge
{
source: SoftwareBasico (26)
receive: Compiladores (32)
}
edge
{
source: LinguagensDeProgramacao (20)
receive: Compiladores (32)
}
